:root {
  --primary-color: #1992d4;
  --accent-color: #f0b429;
  --secondary-text: #636363;
  --gray-bg: #e2e8f0;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  line-height: 1.4;
  background-color: var(--gray-bg);
}

/* Removing margin for better layout control */
h2, h3, h4, p, ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  height: 100%;
  display: grid;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.container > div {
  padding: 20px;
}

/* Header styles */
.header {
  background-color: white;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
  grid-area: header;
  z-index: 2; /* Ensure header is above for shadow display */
  display: grid;
  grid-template-areas: 
    "search-bar account-info"
    "welcome    actions";
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: 0.4fr auto;
  row-gap: 1rem;
  padding-inline: 48px !important;
}

.search-bar {
  grid-area: search-bar;
  display: grid;
  align-items: center;
  display: grid;
  grid-template-columns: auto 1fr;
}

.search-bar input {
  padding: 8px 12px;
  border: none;
  background-color: var(--gray-bg);
  border-radius: 1rem;
}

.welcome-container {
  grid-area: welcome;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 1rem;
}

.account-info {
  grid-area: account-info;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  column-gap: 2rem;
}

.actions-container {
  grid-area: actions;
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  justify-items: end;
  column-gap: 2rem;
}

.actions-container button {
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 1.2rem;
  padding-block: 12px;
  width: 7rem;
}

/* Sidebar styles */
.sidebar {
  background-color: var(--primary-color);
  color: white;
  grid-area: sidebar;
  display: grid;
  grid-template-rows: auto auto 1fr;
  row-gap: 2rem;
  align-items: start;
}

.sidebar-title {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 1rem;
}

.sidebar-menu li {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
}

/* Main styles */
.main {
  grid-area: main;
  display: grid;
  grid-template-areas: 
    "projects announcements"
    "projects trending";
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 16px;
  row-gap: 16px;
}

.main h2 {
  font-weight: 600;
  font-size: 1.3rem;
}

.icon-credits, .icon-credits a {
  font-size: 0.8rem;
  font-style: italic;
  color: white;
}

.projects-section {
  grid-area: projects;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
  gap: 1.5rem;
}

.projects-section h2 {
  grid-column: 1 / span 2;
  margin-bottom: -0.5rem; /* Subtracts from gap attribute */
}

.project-container {
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
  background-color: white;
  border-left: 6px solid var(--accent-color);
  border-radius: 6px;
  padding-inline: 24px;
  padding-block: 24px 8px;
  display: grid;
  grid-template-rows: auto 4fr auto;
  align-items: start;
}

.project-actions {
  align-self: end;
  justify-self: end;
}

.announcements-section {
  grid-area: announcements;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.announcements-section ul {
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
  background-color: white;
  border-radius: 6px;
  padding: 24px;
  display: grid;
  row-gap: 12px;
}

.announcement-title {
  font-size: 14px;
}

.announcement-description {
  color: var(--secondary-text);
  font-size: 14px;
}

/* List divider line */
.announcement:not(:last-child) {
  border-bottom: 1px solid var(--gray-bg);
  padding-bottom: 12px;
}

.trending-section {
  grid-area: trending;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 1rem;
}

.trending-section ul {
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
  background-color: white;
  border-radius: 6px;
  padding: 24px;
  font-size: 14px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}

.trending-section ul li {
  display: grid;
  grid-template-areas: 
    "icon name"
    "icon project";
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  align-items: center;
  align-content: center;
}

.trending-section ul li img {
  grid-area: icon;
}

.trending-section ul li .username {
  grid-area: name;
}

.trending-section ul li .trending-project {
  grid-area: project;
  color: var(--secondary-text);
  font-size: 14px;
}

/* Icon sizing */
.icon-small {
  width: 1.5rem;
  height: 1.5rem;
  margin: 12px;
}

.icon-medium {
  width: 3rem;
  height: 3rem;
}

.icon-large {
  width: 5rem;
  height: 5rem;
}

/* Text sizing */
.text-small {
  font-size: 0.8rem;
}

.text-normal {
  font-size: 1rem;
}

.text-medium {
  font-size: 1.2rem;
}

.text-large {
  font-size: 1.5rem;  
}